<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0LU-av-fU0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Old remote-->
        <scene sceneID="KYj-oc-ghZ">
            <objects>
                <viewController storyboardIdentifier="OldRemote" title="Old remote" id="0LU-av-fU0" customClass="OldRemoteViewController" customModule="DewertOkin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fse-ca-Ze6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESR-3L-HZs">
                                <rect key="frame" x="355" y="44" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="0LU-av-fU0" eventType="touchUpInside" id="Xoc-kh-tJA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipq-0m-Wni">
                                <rect key="frame" x="20" y="94" width="374" height="699"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remote1" translatesAutoresizingMaskIntoConstraints="NO" id="Bep-xh-Vt7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="699"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzg-KH-IAG" userLabel="backUp">
                                        <rect key="frame" x="102" y="63" width="71" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jTX-Gc-VUD"/>
                                            <constraint firstAttribute="width" constant="71" id="jmm-ai-jZ0"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYa-mD-kF6" userLabel="backDown">
                                        <rect key="frame" x="202" y="63" width="71" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="6Xp-YU-YWS"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rza-o4-nok" userLabel="feetUp">
                                        <rect key="frame" x="102" y="126" width="71" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oqP-N1-9yY"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYT-vm-5dt" userLabel="feetDown">
                                        <rect key="frame" x="202" y="126" width="71" height="50"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GJ-eB-qwX" userLabel="bothUp">
                                        <rect key="frame" x="102" y="191" width="71" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pLv-fq-diN"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5F-HD-ZfN" userLabel="backDown">
                                        <rect key="frame" x="202" y="191" width="71" height="50"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HR-bE-heu" userLabel="Memory1">
                                        <rect key="frame" x="102" y="256" width="71" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ixn-Dw-Lyj"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBO-Ww-ocD" userLabel="Memory2">
                                        <rect key="frame" x="202" y="256" width="71" height="50"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBL-VP-R4U" userLabel="save">
                                        <rect key="frame" x="102" y="320" width="71" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WCV-Ur-2Ns"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDm-KY-Esa" userLabel="ubl">
                                        <rect key="frame" x="202" y="320" width="71" height="50"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6Y-kg-kVb" userLabel="torch">
                                        <rect key="frame" x="151" y="385" width="71" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="QcV-oZ-qoI"/>
                                            <constraint firstAttribute="height" constant="50" id="kaC-WA-cad"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EBL-VP-R4U" firstAttribute="top" secondItem="5HR-bE-heu" secondAttribute="bottom" constant="14" id="0pt-8g-FLn"/>
                                    <constraint firstItem="Nzg-KH-IAG" firstAttribute="leading" secondItem="Ipq-0m-Wni" secondAttribute="leading" constant="102" id="10N-Iu-9NG"/>
                                    <constraint firstItem="KYT-vm-5dt" firstAttribute="trailing" secondItem="G5F-HD-ZfN" secondAttribute="trailing" id="1NV-bR-QBd"/>
                                    <constraint firstItem="sYa-mD-kF6" firstAttribute="baseline" secondItem="Nzg-KH-IAG" secondAttribute="baseline" id="31f-Yf-H1C"/>
                                    <constraint firstItem="5HR-bE-heu" firstAttribute="top" secondItem="dBO-Ww-ocD" secondAttribute="top" id="4SX-BH-unG"/>
                                    <constraint firstItem="5HR-bE-heu" firstAttribute="top" secondItem="1GJ-eB-qwX" secondAttribute="bottom" constant="15" id="5Jg-Vu-GaD"/>
                                    <constraint firstItem="Bep-xh-Vt7" firstAttribute="top" secondItem="Ipq-0m-Wni" secondAttribute="top" id="A4K-hq-aTR"/>
                                    <constraint firstItem="5HR-bE-heu" firstAttribute="trailing" secondItem="EBL-VP-R4U" secondAttribute="trailing" id="AG9-LW-roC"/>
                                    <constraint firstItem="Nzg-KH-IAG" firstAttribute="top" secondItem="sYa-mD-kF6" secondAttribute="top" id="BSU-ka-u2y"/>
                                    <constraint firstItem="sYa-mD-kF6" firstAttribute="trailing" secondItem="KYT-vm-5dt" secondAttribute="trailing" id="Cfp-t5-7kA"/>
                                    <constraint firstItem="KYT-vm-5dt" firstAttribute="leading" secondItem="G5F-HD-ZfN" secondAttribute="leading" id="D2f-Ml-Xsn"/>
                                    <constraint firstItem="1GJ-eB-qwX" firstAttribute="top" secondItem="G5F-HD-ZfN" secondAttribute="top" id="DCU-K4-4jx"/>
                                    <constraint firstItem="sYa-mD-kF6" firstAttribute="leading" secondItem="KYT-vm-5dt" secondAttribute="leading" id="EBb-X9-Wt5"/>
                                    <constraint firstItem="dBO-Ww-ocD" firstAttribute="leading" secondItem="QDm-KY-Esa" secondAttribute="leading" id="FYe-0X-PDS"/>
                                    <constraint firstItem="rza-o4-nok" firstAttribute="leading" secondItem="1GJ-eB-qwX" secondAttribute="leading" id="IBu-PO-Rho"/>
                                    <constraint firstItem="Nzg-KH-IAG" firstAttribute="leading" secondItem="rza-o4-nok" secondAttribute="leading" id="L51-0F-ZWJ"/>
                                    <constraint firstItem="rza-o4-nok" firstAttribute="trailing" secondItem="1GJ-eB-qwX" secondAttribute="trailing" id="Mht-Rx-gU9"/>
                                    <constraint firstItem="Nzg-KH-IAG" firstAttribute="top" secondItem="Ipq-0m-Wni" secondAttribute="top" constant="63" id="Ndf-Xa-IyV"/>
                                    <constraint firstItem="dBO-Ww-ocD" firstAttribute="trailing" secondItem="QDm-KY-Esa" secondAttribute="trailing" id="NmI-HH-3eL"/>
                                    <constraint firstItem="rza-o4-nok" firstAttribute="top" secondItem="KYT-vm-5dt" secondAttribute="top" id="P7I-ab-6e2"/>
                                    <constraint firstItem="rza-o4-nok" firstAttribute="bottom" secondItem="KYT-vm-5dt" secondAttribute="bottom" id="Pov-uP-PZX"/>
                                    <constraint firstItem="sYa-mD-kF6" firstAttribute="firstBaseline" secondItem="Nzg-KH-IAG" secondAttribute="firstBaseline" id="SSV-li-Dhg"/>
                                    <constraint firstItem="K6Y-kg-kVb" firstAttribute="top" secondItem="QDm-KY-Esa" secondAttribute="bottom" constant="15" id="TqA-xw-Eis"/>
                                    <constraint firstItem="Bep-xh-Vt7" firstAttribute="leading" secondItem="Ipq-0m-Wni" secondAttribute="leading" id="UIf-Sw-EKs"/>
                                    <constraint firstItem="EBL-VP-R4U" firstAttribute="bottom" secondItem="QDm-KY-Esa" secondAttribute="bottom" id="Uaz-yV-fBq"/>
                                    <constraint firstItem="5HR-bE-heu" firstAttribute="leading" secondItem="EBL-VP-R4U" secondAttribute="leading" id="XM9-eK-ash"/>
                                    <constraint firstItem="1GJ-eB-qwX" firstAttribute="trailing" secondItem="5HR-bE-heu" secondAttribute="trailing" id="aWS-8D-rm2"/>
                                    <constraint firstItem="QDm-KY-Esa" firstAttribute="baseline" secondItem="EBL-VP-R4U" secondAttribute="baseline" id="bxU-1r-eK3"/>
                                    <constraint firstItem="rza-o4-nok" firstAttribute="top" secondItem="Nzg-KH-IAG" secondAttribute="bottom" constant="13" id="dbF-7Q-qZW"/>
                                    <constraint firstItem="5HR-bE-heu" firstAttribute="firstBaseline" secondItem="dBO-Ww-ocD" secondAttribute="firstBaseline" id="dqx-8h-4L3"/>
                                    <constraint firstItem="Nzg-KH-IAG" firstAttribute="trailing" secondItem="rza-o4-nok" secondAttribute="trailing" id="fAX-nO-Kpl"/>
                                    <constraint firstItem="1GJ-eB-qwX" firstAttribute="leading" secondItem="5HR-bE-heu" secondAttribute="leading" id="fzj-Fm-773"/>
                                    <constraint firstItem="G5F-HD-ZfN" firstAttribute="leading" secondItem="dBO-Ww-ocD" secondAttribute="leading" id="gMY-hn-nwz"/>
                                    <constraint firstItem="1GJ-eB-qwX" firstAttribute="firstBaseline" secondItem="G5F-HD-ZfN" secondAttribute="firstBaseline" id="hqA-8h-BaN"/>
                                    <constraint firstAttribute="trailing" secondItem="Bep-xh-Vt7" secondAttribute="trailing" id="jNT-Ce-UJ0"/>
                                    <constraint firstItem="QDm-KY-Esa" firstAttribute="firstBaseline" secondItem="EBL-VP-R4U" secondAttribute="firstBaseline" id="kR7-f1-LCM"/>
                                    <constraint firstItem="Nzg-KH-IAG" firstAttribute="bottom" secondItem="sYa-mD-kF6" secondAttribute="bottom" id="l27-nS-52X"/>
                                    <constraint firstItem="1GJ-eB-qwX" firstAttribute="bottom" secondItem="G5F-HD-ZfN" secondAttribute="bottom" id="mkc-tI-L4K"/>
                                    <constraint firstItem="KYT-vm-5dt" firstAttribute="baseline" secondItem="rza-o4-nok" secondAttribute="baseline" id="mqJ-oX-tWm"/>
                                    <constraint firstItem="sYa-mD-kF6" firstAttribute="leading" secondItem="Nzg-KH-IAG" secondAttribute="trailing" constant="29" id="q07-XD-WHW"/>
                                    <constraint firstItem="K6Y-kg-kVb" firstAttribute="centerX" secondItem="Bep-xh-Vt7" secondAttribute="centerX" id="qy1-5n-EXp"/>
                                    <constraint firstItem="G5F-HD-ZfN" firstAttribute="trailing" secondItem="dBO-Ww-ocD" secondAttribute="trailing" id="src-eA-WJS"/>
                                    <constraint firstItem="1GJ-eB-qwX" firstAttribute="top" secondItem="rza-o4-nok" secondAttribute="bottom" constant="15" id="uAb-w6-0dx"/>
                                    <constraint firstItem="5HR-bE-heu" firstAttribute="baseline" secondItem="dBO-Ww-ocD" secondAttribute="baseline" id="vC0-bU-fCi"/>
                                    <constraint firstItem="1GJ-eB-qwX" firstAttribute="baseline" secondItem="G5F-HD-ZfN" secondAttribute="baseline" id="vIX-sm-Uhg"/>
                                    <constraint firstAttribute="bottom" secondItem="Bep-xh-Vt7" secondAttribute="bottom" id="vv5-yd-Lfp"/>
                                    <constraint firstItem="5HR-bE-heu" firstAttribute="bottom" secondItem="dBO-Ww-ocD" secondAttribute="bottom" id="wKH-mR-8vR"/>
                                    <constraint firstItem="EBL-VP-R4U" firstAttribute="top" secondItem="QDm-KY-Esa" secondAttribute="top" id="wVS-Wp-5Ae"/>
                                    <constraint firstItem="rza-o4-nok" firstAttribute="firstBaseline" secondItem="KYT-vm-5dt" secondAttribute="firstBaseline" id="zVr-Hq-1Wi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ESR-3L-HZs" firstAttribute="top" secondItem="huo-Rz-D3l" secondAttribute="top" id="3tM-jp-EIg"/>
                            <constraint firstItem="huo-Rz-D3l" firstAttribute="bottom" secondItem="Ipq-0m-Wni" secondAttribute="bottom" constant="20" id="82s-Q9-1uj"/>
                            <constraint firstItem="Ipq-0m-Wni" firstAttribute="leading" secondItem="huo-Rz-D3l" secondAttribute="leading" constant="20" id="8Mm-qf-Wd7"/>
                            <constraint firstItem="huo-Rz-D3l" firstAttribute="trailing" secondItem="ESR-3L-HZs" secondAttribute="trailing" constant="20" id="CHa-Y8-9G0"/>
                            <constraint firstItem="Ipq-0m-Wni" firstAttribute="top" secondItem="huo-Rz-D3l" secondAttribute="top" constant="50" id="Gh7-3d-9ra"/>
                            <constraint firstItem="huo-Rz-D3l" firstAttribute="trailing" secondItem="Ipq-0m-Wni" secondAttribute="trailing" constant="20" id="y19-5X-3Gv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="huo-Rz-D3l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Remote" id="vWk-GZ-ufA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anw-Ne-ccN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="775.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="remote1" width="701.280029296875" height="2198.39990234375"/>
    </resources>
</document>
