<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h1o-HI-eVS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remote-->
        <scene sceneID="Qxl-lV-g0M">
            <objects>
                <viewController storyboardIdentifier="RemoteControl" id="h1o-HI-eVS" customClass="RemoteController" customModule="DewertOkin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7b-hz-zBK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Chair" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEt-Ft-Val">
                                <rect key="frame" x="15" y="114" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YV-jW-udd">
                                <rect key="frame" x="73" y="717" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4nr-Lw-urT"/>
                                    <constraint firstAttribute="width" constant="56" id="7TS-f7-HfC"/>
                                    <constraint firstAttribute="width" secondItem="0YV-jW-udd" secondAttribute="height" multiplier="1:1" priority="900" id="J32-lh-94W"/>
                                </constraints>
                                <state key="normal" title="Presets"/>
                                <connections>
                                    <segue destination="7U7-yR-P4u" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="edi-Vw-Fvw"/>
                                </connections>
                            </button>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="chair_full_normal" translatesAutoresizingMaskIntoConstraints="NO" id="J9R-PK-aQG">
                                <rect key="frame" x="10" y="120" width="394" height="577"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chair_normal_arrows" translatesAutoresizingMaskIntoConstraints="NO" id="DnC-Xu-Jbg">
                                <rect key="frame" x="10" y="120" width="394" height="577"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRq-Gx-E26">
                                <rect key="frame" x="10" y="120" width="197" height="577"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LG-TT-Cct" userLabel="Timer Button">
                                <rect key="frame" x="285" y="717" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Bvm-A0-got"/>
                                    <constraint firstAttribute="width" constant="56" id="h1x-6j-5Kk"/>
                                    <constraint firstAttribute="width" secondItem="7LG-TT-Cct" secondAttribute="height" multiplier="1:1" priority="900" id="hX4-x2-4US"/>
                                </constraints>
                                <state key="normal" title="Timer"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjl-Wp-KTM" userLabel="Extra Functions Button">
                                <rect key="frame" x="179" y="717" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="1tj-Ex-XXt"/>
                                    <constraint firstAttribute="width" secondItem="Xjl-Wp-KTM" secondAttribute="height" multiplier="1:1" priority="900" id="YD3-gf-GFW"/>
                                    <constraint firstAttribute="height" constant="56" id="bn0-jd-ch4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Extras"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEo-gs-uD4">
                                <rect key="frame" x="206" y="120" width="197" height="577"/>
                                <color key="backgroundColor" red="0.60784316059999999" green="0.13725490870000001" blue="0.57647061349999995" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DnC-Xu-Jbg" firstAttribute="bottom" secondItem="J9R-PK-aQG" secondAttribute="bottom" id="19J-GN-Mn5"/>
                            <constraint firstItem="0YV-jW-udd" firstAttribute="top" secondItem="DnC-Xu-Jbg" secondAttribute="bottom" constant="20" id="206-Rg-Omh"/>
                            <constraint firstItem="uty-hF-LTZ" firstAttribute="bottom" secondItem="7LG-TT-Cct" secondAttribute="bottom" constant="40" id="2c9-np-gla"/>
                            <constraint firstItem="J9R-PK-aQG" firstAttribute="top" secondItem="A7b-hz-zBK" secondAttribute="top" constant="120" id="4ul-zY-Aw7"/>
                            <constraint firstItem="XRq-Gx-E26" firstAttribute="leading" secondItem="J9R-PK-aQG" secondAttribute="leading" id="9Uc-uA-yZa"/>
                            <constraint firstItem="DnC-Xu-Jbg" firstAttribute="top" secondItem="A7b-hz-zBK" secondAttribute="top" constant="120" id="A6W-m5-we5"/>
                            <constraint firstItem="XRq-Gx-E26" firstAttribute="top" secondItem="J9R-PK-aQG" secondAttribute="top" id="EbH-pF-aSa"/>
                            <constraint firstItem="J9R-PK-aQG" firstAttribute="leading" secondItem="uty-hF-LTZ" secondAttribute="leading" constant="10" id="IF6-tE-hn4"/>
                            <constraint firstItem="kEo-gs-uD4" firstAttribute="width" secondItem="J9R-PK-aQG" secondAttribute="width" multiplier="0.5" id="IUL-NS-rma"/>
                            <constraint firstItem="uty-hF-LTZ" firstAttribute="trailing" secondItem="DnC-Xu-Jbg" secondAttribute="trailing" constant="10" id="JpN-9I-Z99"/>
                            <constraint firstItem="FEt-Ft-Val" firstAttribute="top" secondItem="uty-hF-LTZ" secondAttribute="top" constant="70" id="KSd-AP-Rdk"/>
                            <constraint firstItem="DnC-Xu-Jbg" firstAttribute="leading" secondItem="uty-hF-LTZ" secondAttribute="leading" constant="10" id="NuC-Q1-e7O"/>
                            <constraint firstItem="7LG-TT-Cct" firstAttribute="leading" secondItem="Xjl-Wp-KTM" secondAttribute="trailing" priority="750" constant="50" id="Ocj-Ng-aaM"/>
                            <constraint firstItem="kEo-gs-uD4" firstAttribute="leading" secondItem="XRq-Gx-E26" secondAttribute="trailing" constant="-1" id="Osf-uN-0cb"/>
                            <constraint firstItem="XRq-Gx-E26" firstAttribute="width" secondItem="J9R-PK-aQG" secondAttribute="width" multiplier="0.5" id="Wex-rD-SsR"/>
                            <constraint firstItem="Xjl-Wp-KTM" firstAttribute="leading" secondItem="0YV-jW-udd" secondAttribute="trailing" priority="800" constant="50" id="bZi-ht-27D"/>
                            <constraint firstItem="uty-hF-LTZ" firstAttribute="trailing" secondItem="FEt-Ft-Val" secondAttribute="trailing" constant="15" id="bl5-Fk-UZj"/>
                            <constraint firstItem="kEo-gs-uD4" firstAttribute="top" secondItem="J9R-PK-aQG" secondAttribute="top" id="ctM-fn-tu6"/>
                            <constraint firstItem="uty-hF-LTZ" firstAttribute="bottom" secondItem="0YV-jW-udd" secondAttribute="bottom" priority="750" constant="40" id="dcf-Ld-aSz"/>
                            <constraint firstItem="FEt-Ft-Val" firstAttribute="leading" secondItem="uty-hF-LTZ" secondAttribute="leading" constant="15" id="e7B-lb-Wtr"/>
                            <constraint firstItem="Xjl-Wp-KTM" firstAttribute="top" secondItem="J9R-PK-aQG" secondAttribute="bottom" constant="20" id="ljh-FG-BQN"/>
                            <constraint firstItem="kEo-gs-uD4" firstAttribute="bottom" secondItem="J9R-PK-aQG" secondAttribute="bottom" id="mfb-cY-TeN"/>
                            <constraint firstItem="uty-hF-LTZ" firstAttribute="trailing" secondItem="J9R-PK-aQG" secondAttribute="trailing" constant="10" id="p8u-6u-qAB"/>
                            <constraint firstItem="uty-hF-LTZ" firstAttribute="bottom" secondItem="Xjl-Wp-KTM" secondAttribute="bottom" priority="750" constant="40" id="qCE-Cp-YR0"/>
                            <constraint firstItem="XRq-Gx-E26" firstAttribute="bottom" secondItem="J9R-PK-aQG" secondAttribute="bottom" id="xKs-Yx-Ed7"/>
                            <constraint firstItem="Xjl-Wp-KTM" firstAttribute="centerX" secondItem="A7b-hz-zBK" secondAttribute="centerX" priority="800" id="xWU-ic-02g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uty-hF-LTZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Remote" image="remote_icon" id="8bx-qj-Lc2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ExtraFunctionsButtonObj" destination="Xjl-Wp-KTM" id="Fv4-cb-j6u"/>
                        <outlet property="Image" destination="J9R-PK-aQG" id="jXg-Mc-YrR"/>
                        <outlet property="PresetsButtonObj" destination="0YV-jW-udd" id="Ytd-hR-vis"/>
                        <outlet property="TimerButtonObj" destination="7LG-TT-Cct" id="XWi-Hj-Isc"/>
                        <outlet property="arrowsImageView" destination="DnC-Xu-Jbg" id="oYT-nk-h23"/>
                        <outlet property="currentDeviceLabel" destination="FEt-Ft-Val" id="OOU-oC-Jzc"/>
                        <outlet property="leftPanArea" destination="XRq-Gx-E26" id="SAM-At-cLd"/>
                        <outlet property="rightPanArea" destination="kEo-gs-uD4" id="p4n-8f-kEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3X-h2-zOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2723" y="1193"/>
        </scene>
        <!--Presets Controller-->
        <scene sceneID="xaU-ZF-daG">
            <objects>
                <viewController id="7U7-yR-P4u" customClass="PresetsController" customModule="DewertOkin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UA8-g2-fyu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choose a preset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv0-SW-Iyx">
                                <rect key="frame" x="50" y="94" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="27C-ET-t9u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FQT-1T-PTL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccp-iL-o4J">
                                <rect key="frame" x="20" y="164" width="374" height="678"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYZ-ra-aut">
                                <rect key="frame" x="182" y="762" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1L2-dU-qd8"/>
                                    <constraint firstAttribute="height" constant="50" id="KZd-7n-ynb"/>
                                    <constraint firstAttribute="width" secondItem="AYZ-ra-aut" secondAttribute="height" multiplier="1:1" id="Ufw-DW-yi5"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="R1M-Df-ija" kind="custom" customClass="pullUpSegue" customModule="DewertOkin" customModuleProvider="target" id="r7J-NU-31I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sj-Z6-bkq">
                                <rect key="frame" x="50" y="63" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CBf-TV-GCA"/>
                                    <constraint firstAttribute="height" constant="30" id="uJ5-2q-D6k"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="R1M-Df-ija" eventType="touchUpInside" id="5LW-sa-kis"/>
                                    <action selector="backButtonPressed:" destination="7U7-yR-P4u" eventType="touchUpInside" id="ILI-dU-eNT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5sj-Z6-bkq" firstAttribute="top" secondItem="Lsk-k0-a00" secondAttribute="top" constant="19" id="3jV-cZ-QmW"/>
                            <constraint firstItem="Lsk-k0-a00" firstAttribute="trailing" secondItem="ccp-iL-o4J" secondAttribute="trailing" constant="20" id="5pj-xq-m1u"/>
                            <constraint firstItem="ccp-iL-o4J" firstAttribute="top" secondItem="Qv0-SW-Iyx" secondAttribute="bottom" constant="20" id="8iy-gm-ZpH"/>
                            <constraint firstItem="5sj-Z6-bkq" firstAttribute="leading" secondItem="Qv0-SW-Iyx" secondAttribute="leading" id="Pwq-z2-Fm2"/>
                            <constraint firstItem="Lsk-k0-a00" firstAttribute="bottom" secondItem="ccp-iL-o4J" secondAttribute="bottom" constant="20" id="VBl-a6-NCG"/>
                            <constraint firstItem="Qv0-SW-Iyx" firstAttribute="leading" secondItem="Lsk-k0-a00" secondAttribute="leading" constant="50" id="Y9d-18-n03"/>
                            <constraint firstItem="AYZ-ra-aut" firstAttribute="centerX" secondItem="UA8-g2-fyu" secondAttribute="centerX" id="cjw-Ji-EV5"/>
                            <constraint firstItem="Lsk-k0-a00" firstAttribute="trailing" secondItem="Qv0-SW-Iyx" secondAttribute="trailing" constant="50" id="eva-QO-lAN"/>
                            <constraint firstItem="Lsk-k0-a00" firstAttribute="bottom" secondItem="AYZ-ra-aut" secondAttribute="bottom" constant="50" id="k0Q-XP-Mjc"/>
                            <constraint firstItem="ccp-iL-o4J" firstAttribute="leading" secondItem="Lsk-k0-a00" secondAttribute="leading" constant="20" id="qHq-LC-6bp"/>
                            <constraint firstItem="Qv0-SW-Iyx" firstAttribute="top" secondItem="Lsk-k0-a00" secondAttribute="top" constant="50" id="rtp-l5-u50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lsk-k0-a00"/>
                    </view>
                    <connections>
                        <outlet property="addPresetButton" destination="AYZ-ra-aut" id="VZs-SR-aLr"/>
                        <outlet property="scrollView" destination="ccp-iL-o4J" id="Ltn-ju-eGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tds-zj-a6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1870" y="1193"/>
        </scene>
        <!--Add Preset Controller-->
        <scene sceneID="1AI-db-4FM">
            <objects>
                <viewController id="R1M-Df-ija" customClass="AddPresetController" customModule="DewertOkin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bV-FG-PTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add a name for your preset, bring your device into the desired position and pick a memoryslot your want it to be saved on" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEU-9y-Kq9">
                                <rect key="frame" x="50" y="124" width="314" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsJ-6q-wi0">
                                <rect key="frame" x="30" y="74" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QcJ-4P-iaF"/>
                                    <constraint firstAttribute="width" constant="40" id="Yhe-oo-QfQ"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="R1M-Df-ija" eventType="touchUpInside" id="1rR-q0-rSS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ye-X0-sWD">
                                <rect key="frame" x="0.0" y="198" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LYv-zK-uGg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QD5-ux-GQf">
                                <rect key="frame" x="0.0" y="258" width="414" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paw-SJ-IhB">
                                <rect key="frame" x="167" y="762" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BI8-Z9-H7m"/>
                                    <constraint firstAttribute="height" constant="50" id="gjl-MR-yA4"/>
                                </constraints>
                                <state key="normal" title="Finished"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dEU-9y-Kq9" firstAttribute="leading" secondItem="cS5-HC-9Mg" secondAttribute="leading" constant="50" id="4uq-HL-7wq"/>
                            <constraint firstItem="dEU-9y-Kq9" firstAttribute="top" secondItem="cS5-HC-9Mg" secondAttribute="top" constant="80" id="780-S8-vYq"/>
                            <constraint firstItem="QD5-ux-GQf" firstAttribute="leading" secondItem="cS5-HC-9Mg" secondAttribute="leading" id="7gv-F9-GFW"/>
                            <constraint firstItem="Paw-SJ-IhB" firstAttribute="centerX" secondItem="4bV-FG-PTD" secondAttribute="centerX" id="IPM-9L-vH7"/>
                            <constraint firstItem="cS5-HC-9Mg" firstAttribute="bottom" secondItem="Paw-SJ-IhB" secondAttribute="bottom" constant="50" id="Mig-OO-tzl"/>
                            <constraint firstItem="UsJ-6q-wi0" firstAttribute="top" secondItem="cS5-HC-9Mg" secondAttribute="top" constant="30" id="N8j-Vd-OlU"/>
                            <constraint firstItem="cS5-HC-9Mg" firstAttribute="trailing" secondItem="QD5-ux-GQf" secondAttribute="trailing" id="Tzl-M7-hMR"/>
                            <constraint firstItem="3Ye-X0-sWD" firstAttribute="leading" secondItem="cS5-HC-9Mg" secondAttribute="leading" id="VNy-aX-OA9"/>
                            <constraint firstItem="Paw-SJ-IhB" firstAttribute="top" secondItem="QD5-ux-GQf" secondAttribute="bottom" constant="50" id="Wy3-4S-ZHY"/>
                            <constraint firstItem="UsJ-6q-wi0" firstAttribute="leading" secondItem="cS5-HC-9Mg" secondAttribute="leading" constant="30" id="g8O-s6-kuw"/>
                            <constraint firstItem="cS5-HC-9Mg" firstAttribute="trailing" secondItem="dEU-9y-Kq9" secondAttribute="trailing" constant="50" id="kYq-KQ-cRm"/>
                            <constraint firstItem="QD5-ux-GQf" firstAttribute="top" secondItem="3Ye-X0-sWD" secondAttribute="bottom" constant="20" id="ogH-gD-73l"/>
                            <constraint firstItem="cS5-HC-9Mg" firstAttribute="trailing" secondItem="3Ye-X0-sWD" secondAttribute="trailing" id="s8X-YM-Ceo"/>
                            <constraint firstItem="3Ye-X0-sWD" firstAttribute="top" secondItem="dEU-9y-Kq9" secondAttribute="bottom" constant="20" id="yN0-dh-kaj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cS5-HC-9Mg"/>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="QD5-ux-GQf" id="KJE-HG-Uw7"/>
                        <outlet property="nameTextfield" destination="3Ye-X0-sWD" id="zWr-jU-l7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ed-NC-ZLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="1193"/>
        </scene>
    </scenes>
    <resources>
        <image name="chair_full_normal" width="1001.280029296875" height="779"/>
        <image name="chair_normal_arrows" width="1001.280029296875" height="779"/>
        <image name="remote_icon" width="30" height="30"/>
    </resources>
</document>
