<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jhm-Uz-Ae2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="wq5-RV-d5t">
            <objects>
                <viewController title="Reminders" id="jhm-Uz-Ae2" customClass="Reminders" customModule="DewertOkin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n15-FJ-orz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPS-CK-Rs2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Reminder" id="TLb-vR-eOu">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ioF-nw-O2v">
                                            <connections>
                                                <segue destination="nr4-g2-C3t" kind="show" id="WW9-UO-g0g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B3x-XU-Igp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B3x-XU-Igp" firstAttribute="top" secondItem="BPS-CK-Rs2" secondAttribute="bottom" id="5qx-Ma-bSk"/>
                            <constraint firstItem="B3x-XU-Igp" firstAttribute="trailing" secondItem="Q6o-W9-dCQ" secondAttribute="trailing" id="DVO-aH-IgQ"/>
                            <constraint firstItem="B3x-XU-Igp" firstAttribute="leading" secondItem="Q6o-W9-dCQ" secondAttribute="leading" id="EfS-UF-xBi"/>
                            <constraint firstItem="BPS-CK-Rs2" firstAttribute="trailing" secondItem="Q6o-W9-dCQ" secondAttribute="trailing" id="SL9-G6-6lr"/>
                            <constraint firstItem="B3x-XU-Igp" firstAttribute="bottom" secondItem="Q6o-W9-dCQ" secondAttribute="bottom" id="Sxo-u0-mHz"/>
                            <constraint firstItem="BPS-CK-Rs2" firstAttribute="leading" secondItem="Q6o-W9-dCQ" secondAttribute="leading" id="T6l-dJ-TuD"/>
                            <constraint firstItem="BPS-CK-Rs2" firstAttribute="top" secondItem="Q6o-W9-dCQ" secondAttribute="top" id="k6u-bG-iXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6o-W9-dCQ"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="B3x-XU-Igp" id="5hM-bY-5bn"/>
                        <outlet property="tableView" destination="B3x-XU-Igp" id="R7c-u4-lJ3"/>
                        <segue destination="Syg-DQ-0cM" kind="unwind" unwindAction="addReminderWasCanceled:" id="aGP-4K-eB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZQ-F5-KEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Syg-DQ-0cM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4" y="94.902548725637189"/>
        </scene>
        <!--Add Reminders-->
        <scene sceneID="Dbm-Hx-fvh">
            <objects>
                <viewController title="Add Reminders" id="nr4-g2-C3t" customClass="addReminder" customModule="DewertOkin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="un2-1w-DRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjD-We-mpv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Reminder" id="Ej0-x1-pMH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hPN-ik-rMD">
                                            <connections>
                                                <segue destination="mvQ-FM-QPO" kind="unwind" unwindAction="addReminderWasCanceled:" id="6tr-1f-Jc5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2xB-tJ-AA8"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminders name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBl-rf-Bzb">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminders Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsi-wv-fsq">
                                <rect key="frame" x="16" y="118" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PFn-in-XBD">
                                <rect key="frame" x="0.0" y="156" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="563879672.14149797">
                                    <!--2018-11-14 09:14:32 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nsi-wv-fsq" firstAttribute="leading" secondItem="pT0-oQ-2zH" secondAttribute="leading" constant="16" id="4I3-aH-DDy"/>
                            <constraint firstItem="pT0-oQ-2zH" firstAttribute="trailing" secondItem="nsi-wv-fsq" secondAttribute="trailing" constant="16" id="6LH-zb-FKJ"/>
                            <constraint firstItem="ZBl-rf-Bzb" firstAttribute="top" secondItem="DjD-We-mpv" secondAttribute="bottom" constant="16" id="Ezm-b3-War"/>
                            <constraint firstItem="DjD-We-mpv" firstAttribute="trailing" secondItem="pT0-oQ-2zH" secondAttribute="trailing" id="Qqv-S9-JF6"/>
                            <constraint firstItem="DjD-We-mpv" firstAttribute="leading" secondItem="pT0-oQ-2zH" secondAttribute="leading" id="Uf2-pA-nQ5"/>
                            <constraint firstItem="PFn-in-XBD" firstAttribute="trailing" secondItem="pT0-oQ-2zH" secondAttribute="trailing" id="Uf7-5I-QCF"/>
                            <constraint firstItem="ZBl-rf-Bzb" firstAttribute="leading" secondItem="pT0-oQ-2zH" secondAttribute="leading" constant="16" id="ZaN-BC-gvx"/>
                            <constraint firstItem="DjD-We-mpv" firstAttribute="top" secondItem="pT0-oQ-2zH" secondAttribute="top" id="ZjM-Iz-Txt"/>
                            <constraint firstItem="PFn-in-XBD" firstAttribute="leading" secondItem="pT0-oQ-2zH" secondAttribute="leading" id="aYP-ck-Gk6"/>
                            <constraint firstItem="nsi-wv-fsq" firstAttribute="top" secondItem="ZBl-rf-Bzb" secondAttribute="bottom" constant="8" id="b7A-zP-06c"/>
                            <constraint firstItem="pT0-oQ-2zH" firstAttribute="trailing" secondItem="ZBl-rf-Bzb" secondAttribute="trailing" constant="16" id="ibK-BE-OIS"/>
                            <constraint firstItem="PFn-in-XBD" firstAttribute="top" secondItem="nsi-wv-fsq" secondAttribute="bottom" constant="8" id="wtH-hN-UnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pT0-oQ-2zH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylw-8h-bwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mvQ-FM-QPO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
