<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YF5-Fd-qPP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="KpD-pq-GV2">
            <objects>
                <viewController id="txy-Vt-aDp" customClass="ExploreViewController" customModule="DewertOkin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBI-sA-6Nh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="urf-Lw-g1n">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="urf-Lw-g1n" firstAttribute="trailing" secondItem="LO4-Fk-rNs" secondAttribute="trailing" id="12o-L4-Q0w"/>
                            <constraint firstItem="urf-Lw-g1n" firstAttribute="bottom" secondItem="LO4-Fk-rNs" secondAttribute="bottom" id="8VT-Y5-rqk"/>
                            <constraint firstItem="urf-Lw-g1n" firstAttribute="leading" secondItem="LO4-Fk-rNs" secondAttribute="leading" id="bU2-V3-avX"/>
                            <constraint firstItem="urf-Lw-g1n" firstAttribute="top" secondItem="LO4-Fk-rNs" secondAttribute="top" id="pLi-5Y-kpX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LO4-Fk-rNs"/>
                    </view>
                    <navigationItem key="navigationItem" id="FyY-fg-iMa"/>
                    <connections>
                        <outlet property="mapView" destination="urf-Lw-g1n" id="xwW-P4-m7Y"/>
                        <segue destination="G4K-hp-hJC" kind="presentation" identifier="ShowVendorDetail" id="E4D-db-9SH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMC-q1-eEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-274.81259370314842"/>
        </scene>
        <!--Detail Vendor View Controller-->
        <scene sceneID="zw4-F0-2Vt">
            <objects>
                <viewController id="G4K-hp-hJC" customClass="DetailVendorViewController" customModule="DewertOkin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="np3-7O-lUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uh-gf-DHg">
                                <rect key="frame" x="0.0" y="80" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0x-dH-qKQ">
                                <rect key="frame" x="0.0" y="117" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdL-0l-8X8">
                                <rect key="frame" x="0.0" y="149" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa0-Df-ldf">
                                <rect key="frame" x="0.0" y="181" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compatible Accessories Sold:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh2-JE-r7p">
                                <rect key="frame" x="0.0" y="215" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlQ-8p-Ehv">
                                <rect key="frame" x="16" y="643.5" width="382" height="66.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TlQ-8p-Ehv" secondAttribute="height" multiplier="343:60" id="7g0-IC-O1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Route"/>
                                <connections>
                                    <action selector="routeToVendor:" destination="G4K-hp-hJC" eventType="touchUpInside" id="uSS-JF-KbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lQ-4s-vzJ">
                                <rect key="frame" x="16" y="739" width="382" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8lQ-4s-vzJ" secondAttribute="height" multiplier="343:60" id="zNm-1Q-mHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelVendorDetail:" destination="G4K-hp-hJC" eventType="touchUpInside" id="K0i-Bp-3vr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BOw-VS-wHN">
                                <rect key="frame" x="0.0" y="247" width="414" height="370.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hh2-JE-r7p" firstAttribute="leading" secondItem="imb-U6-qZO" secondAttribute="leading" id="7nR-s0-aWo"/>
                            <constraint firstItem="imb-U6-qZO" firstAttribute="trailing" secondItem="TlQ-8p-Ehv" secondAttribute="trailing" constant="16" id="97w-i3-UDu"/>
                            <constraint firstItem="tdL-0l-8X8" firstAttribute="leading" secondItem="imb-U6-qZO" secondAttribute="leading" id="9XQ-4Q-Bcu"/>
                            <constraint firstItem="imb-U6-qZO" firstAttribute="bottom" secondItem="8lQ-4s-vzJ" secondAttribute="bottom" constant="56" id="JM0-af-1X4"/>
                            <constraint firstItem="Hh2-JE-r7p" firstAttribute="trailing" secondItem="imb-U6-qZO" secondAttribute="trailing" id="KAY-lZ-rJx"/>
                            <constraint firstItem="P0x-dH-qKQ" firstAttribute="trailing" secondItem="imb-U6-qZO" secondAttribute="trailing" id="L08-UC-J4q"/>
                            <constraint firstItem="4Uh-gf-DHg" firstAttribute="trailing" secondItem="imb-U6-qZO" secondAttribute="trailing" id="LUo-WT-an5"/>
                            <constraint firstItem="imb-U6-qZO" firstAttribute="trailing" secondItem="8lQ-4s-vzJ" secondAttribute="trailing" constant="16" id="NSW-dO-I46"/>
                            <constraint firstItem="tdL-0l-8X8" firstAttribute="trailing" secondItem="imb-U6-qZO" secondAttribute="trailing" id="PXO-te-Kpv"/>
                            <constraint firstItem="BOw-VS-wHN" firstAttribute="leading" secondItem="imb-U6-qZO" secondAttribute="leading" id="Rtk-YR-guC"/>
                            <constraint firstItem="Hh2-JE-r7p" firstAttribute="top" secondItem="Aa0-Df-ldf" secondAttribute="bottom" constant="10" id="Sor-vg-R2g"/>
                            <constraint firstItem="4Uh-gf-DHg" firstAttribute="top" secondItem="imb-U6-qZO" secondAttribute="top" constant="36" id="W4T-R3-CFX"/>
                            <constraint firstItem="TlQ-8p-Ehv" firstAttribute="leading" secondItem="imb-U6-qZO" secondAttribute="leading" constant="16" id="Xhy-4i-7PC"/>
                            <constraint firstItem="P0x-dH-qKQ" firstAttribute="top" secondItem="4Uh-gf-DHg" secondAttribute="bottom" constant="8" id="a9s-Nx-kJg"/>
                            <constraint firstItem="tdL-0l-8X8" firstAttribute="top" secondItem="P0x-dH-qKQ" secondAttribute="bottom" constant="8" id="azX-zM-03b"/>
                            <constraint firstItem="8lQ-4s-vzJ" firstAttribute="leading" secondItem="imb-U6-qZO" secondAttribute="leading" constant="16" id="bTO-TQ-cqr"/>
                            <constraint firstItem="4Uh-gf-DHg" firstAttribute="leading" secondItem="imb-U6-qZO" secondAttribute="leading" id="bjE-aH-uTZ"/>
                            <constraint firstItem="Aa0-Df-ldf" firstAttribute="leading" secondItem="imb-U6-qZO" secondAttribute="leading" id="hfN-EY-aWv"/>
                            <constraint firstItem="BOw-VS-wHN" firstAttribute="trailing" secondItem="imb-U6-qZO" secondAttribute="trailing" id="jnu-vA-rfb"/>
                            <constraint firstItem="P0x-dH-qKQ" firstAttribute="leading" secondItem="imb-U6-qZO" secondAttribute="leading" id="jzG-ud-EhD"/>
                            <constraint firstItem="8lQ-4s-vzJ" firstAttribute="top" secondItem="TlQ-8p-Ehv" secondAttribute="bottom" constant="29" id="lG2-SD-wNn"/>
                            <constraint firstAttribute="trailing" secondItem="Aa0-Df-ldf" secondAttribute="trailing" id="ltp-qD-GNa"/>
                            <constraint firstItem="Aa0-Df-ldf" firstAttribute="top" secondItem="tdL-0l-8X8" secondAttribute="bottom" constant="8" id="o3C-DK-3sj"/>
                            <constraint firstItem="TlQ-8p-Ehv" firstAttribute="top" secondItem="BOw-VS-wHN" secondAttribute="bottom" constant="26" id="q6d-2q-aqC"/>
                            <constraint firstItem="BOw-VS-wHN" firstAttribute="top" secondItem="Hh2-JE-r7p" secondAttribute="bottom" constant="8" id="qv4-HM-XXI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="imb-U6-qZO"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="8lQ-4s-vzJ" id="Wqf-o7-NID"/>
                        <outlet property="routeButton" destination="TlQ-8p-Ehv" id="qNT-vs-1FF"/>
                        <outlet property="tableView" destination="BOw-VS-wHN" id="MAb-7t-CiM"/>
                        <outlet property="vendorName" destination="4Uh-gf-DHg" id="h1c-rk-3dq"/>
                        <outlet property="vendorStreet" destination="P0x-dH-qKQ" id="OZt-UM-95T"/>
                        <outlet property="vendorTelephoneNumber" destination="Aa0-Df-ldf" id="weV-cJ-aPi"/>
                        <outlet property="vendorWorkingHours" destination="tdL-0l-8X8" id="C0g-qz-0gV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChO-o7-a20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258.4000000000001" y="-276.35467980295567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nRC-Hw-6RA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YF5-Fd-qPP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P7G-zP-4K6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="txy-Vt-aDp" kind="relationship" relationship="rootViewController" id="SYm-re-wNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp7-bC-xIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-274.81259370314842"/>
        </scene>
    </scenes>
</document>
