<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kqt-Eh-9BD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Achievements Table View Controller-->
        <scene sceneID="BLw-nW-H3v">
            <objects>
                <tableViewController id="kqt-Eh-9BD" customClass="AchievementsTableViewController" customModule="DewertOkin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c2U-de-HrY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="60" id="QRq-OZ-54o">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QRq-OZ-54o" id="xSv-L9-l9v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOL-nq-j7O">
                                            <rect key="frame" x="16" y="5" width="343" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="E9C-ae-SFR"/>
                                                <constraint firstAttribute="width" constant="343" id="UeO-ZB-IeJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TOL-nq-j7O" firstAttribute="leading" secondItem="xSv-L9-l9v" secondAttribute="leadingMargin" id="asv-VW-Ffd"/>
                                        <constraint firstItem="TOL-nq-j7O" firstAttribute="centerY" secondItem="xSv-L9-l9v" secondAttribute="centerY" id="pXx-TD-3G2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AchievementCell" rowHeight="121" id="Ftf-BB-DQq" customClass="AchievementsTableViewCell" customModule="DewertOkin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ftf-BB-DQq" id="OW8-88-rmB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titeltext" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbD-xE-Kcr">
                                            <rect key="frame" x="16" y="11" width="225" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ec3-mZ-sZD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="xag-05-Vtr">
                                            <rect key="frame" x="249" y="5" width="110" height="110.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110.5" id="7ae-9F-aRe"/>
                                                <constraint firstAttribute="width" constant="110" id="8gD-a2-qdS"/>
                                            </constraints>
                                        </imageView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eif-Fd-VVN">
                                            <rect key="frame" x="16" y="39" width="225" height="2"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKt-uh-yRp">
                                            <rect key="frame" x="16" y="50" width="225" height="65.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xag-05-Vtr" firstAttribute="centerY" secondItem="OW8-88-rmB" secondAttribute="centerY" id="41a-VU-8ak"/>
                                        <constraint firstItem="ZbD-xE-Kcr" firstAttribute="leading" secondItem="eif-Fd-VVN" secondAttribute="leading" id="FjA-tf-qlJ"/>
                                        <constraint firstItem="xag-05-Vtr" firstAttribute="leading" secondItem="DKt-uh-yRp" secondAttribute="trailing" constant="8" symbolic="YES" id="G3O-vb-hd4"/>
                                        <constraint firstItem="ZbD-xE-Kcr" firstAttribute="top" secondItem="OW8-88-rmB" secondAttribute="topMargin" id="IYf-dj-gYi"/>
                                        <constraint firstItem="DKt-uh-yRp" firstAttribute="top" secondItem="eif-Fd-VVN" secondAttribute="bottom" constant="9" id="Iif-IS-EmO"/>
                                        <constraint firstItem="ZbD-xE-Kcr" firstAttribute="leading" secondItem="OW8-88-rmB" secondAttribute="leadingMargin" id="Mgh-lP-iKx"/>
                                        <constraint firstItem="eif-Fd-VVN" firstAttribute="leading" secondItem="DKt-uh-yRp" secondAttribute="leading" id="csb-dF-DU9"/>
                                        <constraint firstItem="xag-05-Vtr" firstAttribute="leading" secondItem="ZbD-xE-Kcr" secondAttribute="trailing" constant="8" symbolic="YES" id="gYT-48-bAr"/>
                                        <constraint firstItem="DKt-uh-yRp" firstAttribute="bottom" secondItem="xag-05-Vtr" secondAttribute="bottom" id="iub-0C-PCU"/>
                                        <constraint firstItem="xag-05-Vtr" firstAttribute="trailing" secondItem="OW8-88-rmB" secondAttribute="trailingMargin" id="kj5-wO-cdP"/>
                                        <constraint firstItem="xag-05-Vtr" firstAttribute="top" secondItem="OW8-88-rmB" secondAttribute="topMargin" constant="-6" id="pKk-oy-SWQ"/>
                                        <constraint firstItem="eif-Fd-VVN" firstAttribute="top" secondItem="ZbD-xE-Kcr" secondAttribute="bottom" constant="7" id="rqx-C5-EAT"/>
                                        <constraint firstItem="xag-05-Vtr" firstAttribute="leading" secondItem="eif-Fd-VVN" secondAttribute="trailing" constant="8" symbolic="YES" id="tgx-A6-mrs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="achievementImage" destination="xag-05-Vtr" id="cbN-a3-BNt"/>
                                    <outlet property="descriptionLabel" destination="DKt-uh-yRp" id="rIw-QL-iza"/>
                                    <outlet property="progressBar" destination="eif-Fd-VVN" id="SHa-ay-gQ8"/>
                                    <outlet property="titleLabel" destination="ZbD-xE-Kcr" id="mNi-nn-hcE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyCell" rowHeight="121" id="Gr2-lX-Vmk" customClass="AchievementsTableViewCell" customModule="DewertOkin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="209" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gr2-lX-Vmk" id="v2C-OA-4wA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not implemented" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-Gs-cRP">
                                            <rect key="frame" x="121.5" y="49.5" width="132" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="OeH-Gs-cRP" secondAttribute="bottom" constant="39" id="Idi-Fw-Znu"/>
                                        <constraint firstItem="OeH-Gs-cRP" firstAttribute="centerX" secondItem="v2C-OA-4wA" secondAttribute="centerX" id="hQv-Aa-AF7"/>
                                        <constraint firstItem="OeH-Gs-cRP" firstAttribute="centerY" secondItem="v2C-OA-4wA" secondAttribute="centerY" id="miv-ov-UHO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kqt-Eh-9BD" id="SUe-1I-Bze"/>
                            <outlet property="delegate" destination="kqt-Eh-9BD" id="Zoe-sG-d16"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hc-T5-Lwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="trophy" width="960" height="540"/>
    </resources>
</document>
