<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kqt-Eh-9BD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Achievements Table View Controller-->
        <scene sceneID="BLw-nW-H3v">
            <objects>
                <tableViewController id="kqt-Eh-9BD" customClass="AchievementsTableViewController" customModule="DewertOkin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c2U-de-HrY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="45" id="QRq-OZ-54o">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QRq-OZ-54o" id="xSv-L9-l9v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Testrubrik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOL-nq-j7O">
                                            <rect key="frame" x="16" y="0.0" width="77" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="14/17 Trophies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwe-2A-2Hf">
                                            <rect key="frame" x="248" y="-3" width="111" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AchievementCell" rowHeight="121" id="Ftf-BB-DQq" customClass="AchievementsTableViewCell" customModule="DewertOkin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="73" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ftf-BB-DQq" id="OW8-88-rmB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000Buttonsgeklickt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIu-Iy-a7s">
                                            <rect key="frame" x="16" y="0.0" width="263" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ih7-iJ-9aX">
                                            <rect key="frame" x="287" y="29" width="80" height="81"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFe-sY-Znl">
                                            <rect key="frame" x="16" y="11" width="253" height="109"/>
                                            <string key="text">Klicke 1000 Buttons um das Achievement freizuschalten. langer text zur probe - wenn er zu lang ist werden hoffentlich punkte angezeigt</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="357/1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKV-5u-Hu9">
                                            <rect key="frame" x="287" y="0.0" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="S8G-EV-cHf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zIu-Iy-a7s" firstAttribute="baseline" secondItem="jKV-5u-Hu9" secondAttribute="baseline" id="4pY-lx-IvQ"/>
                                        <constraint firstItem="zIu-Iy-a7s" firstAttribute="leading" secondItem="aFe-sY-Znl" secondAttribute="leading" id="5e8-Go-Ic7"/>
                                        <constraint firstItem="jKV-5u-Hu9" firstAttribute="leading" secondItem="Ih7-iJ-9aX" secondAttribute="leading" id="FVE-jq-PDa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aFe-sY-Znl" secondAttribute="bottom" constant="-10" id="Ikc-rK-gXP"/>
                                        <constraint firstItem="jKV-5u-Hu9" firstAttribute="leading" secondItem="zIu-Iy-a7s" secondAttribute="trailing" constant="8" symbolic="YES" id="MhO-FM-2o2"/>
                                        <constraint firstItem="aFe-sY-Znl" firstAttribute="top" secondItem="OW8-88-rmB" secondAttribute="topMargin" id="Tdj-J8-LoA"/>
                                        <constraint firstItem="zIu-Iy-a7s" firstAttribute="top" secondItem="OW8-88-rmB" secondAttribute="top" id="YwV-Qu-64f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jKV-5u-Hu9" secondAttribute="trailing" constant="-8" id="ah7-AN-waz"/>
                                        <constraint firstItem="Ih7-iJ-9aX" firstAttribute="top" secondItem="jKV-5u-Hu9" secondAttribute="bottom" constant="8" symbolic="YES" id="c8j-b4-5Dy"/>
                                        <constraint firstItem="jKV-5u-Hu9" firstAttribute="trailing" secondItem="Ih7-iJ-9aX" secondAttribute="trailing" id="imi-6A-yq2"/>
                                        <constraint firstItem="Ih7-iJ-9aX" firstAttribute="bottom" secondItem="OW8-88-rmB" secondAttribute="bottomMargin" id="ocd-q8-ijk"/>
                                        <constraint firstItem="zIu-Iy-a7s" firstAttribute="leading" secondItem="OW8-88-rmB" secondAttribute="leadingMargin" id="rN0-lq-T2V"/>
                                        <constraint firstItem="Ih7-iJ-9aX" firstAttribute="leading" secondItem="aFe-sY-Znl" secondAttribute="trailing" constant="18" id="s9v-py-luk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="aFe-sY-Znl" id="W4N-4h-GEU"/>
                                    <outlet property="imageView" destination="Ih7-iJ-9aX" id="iq8-KG-3JM"/>
                                    <outlet property="progressLabel" destination="jKV-5u-Hu9" id="pJD-1Q-Mrk"/>
                                    <outlet property="titleLabel" destination="zIu-Iy-a7s" id="gUx-qA-zEJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kqt-Eh-9BD" id="SUe-1I-Bze"/>
                            <outlet property="delegate" destination="kqt-Eh-9BD" id="Zoe-sG-d16"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hc-T5-Lwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
