<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ebd-pj-M42">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accessories Table View Controller-->
        <scene sceneID="b18-BZ-XZ3">
            <objects>
                <tableViewController id="Ebd-pj-M42" customClass="AccessoriesTableViewController" customModule="DewertOkin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C2c-yM-YBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionCell" rowHeight="60" id="xZF-3B-euL" customClass="SectionTableViewCell" customModule="DewertOkin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZF-3B-euL" id="Rjh-dh-ev1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwl-y9-apK">
                                            <rect key="frame" x="89" y="22" width="197" height="37"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rwl-y9-apK" firstAttribute="centerX" secondItem="Rjh-dh-ev1" secondAttribute="centerX" id="8NL-L7-ihq"/>
                                        <constraint firstItem="rwl-y9-apK" firstAttribute="top" secondItem="Rjh-dh-ev1" secondAttribute="topMargin" constant="11" id="fZj-Jr-Jf2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rwl-y9-apK" secondAttribute="bottom" constant="-10" id="ybc-ly-kEf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sectionTitleLabel" destination="rwl-y9-apK" id="EWk-CO-ADt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccessorieCell" rowHeight="150" id="oLR-pW-s8a" customClass="AccessorieTableViewCell" customModule="DewertOkin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oLR-pW-s8a" id="hfI-Hw-jPQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remote" translatesAutoresizingMaskIntoConstraints="NO" id="a3x-qc-0fb">
                                            <rect key="frame" x="16" y="11" width="128" height="127.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="4AL-Z7-xOa"/>
                                                <constraint firstAttribute="height" constant="127.5" id="wcj-bA-Roq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Accessorie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoX-N1-U9T">
                                            <rect key="frame" x="192" y="11" width="167" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="a9u-2R-mDq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Check out this brand new Accessorie for your product!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP5-6t-6zs">
                                            <rect key="frame" x="152" y="40" width="207" height="99"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gP5-6t-6zs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a3x-qc-0fb" secondAttribute="trailing" constant="8" id="7OR-8P-6Q1"/>
                                        <constraint firstItem="a3x-qc-0fb" firstAttribute="leading" secondItem="hfI-Hw-jPQ" secondAttribute="leading" constant="16" id="JJT-PR-eDo"/>
                                        <constraint firstAttribute="trailing" secondItem="EoX-N1-U9T" secondAttribute="trailing" constant="16" id="NXz-9D-xdh"/>
                                        <constraint firstItem="EoX-N1-U9T" firstAttribute="top" secondItem="hfI-Hw-jPQ" secondAttribute="top" constant="11" id="XD6-no-0dl"/>
                                        <constraint firstAttribute="bottom" secondItem="a3x-qc-0fb" secondAttribute="bottom" constant="11" id="aaa-7w-Hbe"/>
                                        <constraint firstItem="gP5-6t-6zs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EoX-N1-U9T" secondAttribute="bottom" constant="8" id="ibC-Wc-h1B"/>
                                        <constraint firstAttribute="trailing" secondItem="gP5-6t-6zs" secondAttribute="trailing" constant="16" id="l3j-PP-8kg"/>
                                        <constraint firstAttribute="bottom" secondItem="gP5-6t-6zs" secondAttribute="bottom" constant="10.5" id="nOe-Ns-Oca"/>
                                        <constraint firstItem="a3x-qc-0fb" firstAttribute="top" secondItem="hfI-Hw-jPQ" secondAttribute="top" constant="11" id="ntn-qT-ESO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="gP5-6t-6zs" id="JtD-sx-wrY"/>
                                    <outlet property="productImage" destination="a3x-qc-0fb" id="Xlf-IC-6dR"/>
                                    <outlet property="titleLabel" destination="EoX-N1-U9T" id="0LJ-Qd-Iq3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="100" id="5lH-Bo-XT7">
                                <rect key="frame" x="0.0" y="238" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5lH-Bo-XT7" id="8Lc-p0-0up">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dewertokinlogo" translatesAutoresizingMaskIntoConstraints="NO" id="NzQ-ox-rCN">
                                            <rect key="frame" x="16" y="0.0" width="343" height="89"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NzQ-ox-rCN" firstAttribute="bottom" secondItem="8Lc-p0-0up" secondAttribute="bottomMargin" id="BUh-H2-p5T"/>
                                        <constraint firstItem="NzQ-ox-rCN" firstAttribute="leading" secondItem="8Lc-p0-0up" secondAttribute="leadingMargin" id="IfN-jb-sff"/>
                                        <constraint firstItem="NzQ-ox-rCN" firstAttribute="top" secondItem="8Lc-p0-0up" secondAttribute="top" id="hnx-KD-70o"/>
                                        <constraint firstItem="NzQ-ox-rCN" firstAttribute="trailing" secondItem="8Lc-p0-0up" secondAttribute="trailingMargin" id="zWa-Ri-uym"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ebd-pj-M42" id="kHp-nm-fbE"/>
                            <outlet property="delegate" destination="Ebd-pj-M42" id="cKG-B5-gce"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15O-g7-Khy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="200.14992503748127"/>
        </scene>
    </scenes>
    <resources>
        <image name="dewertokinlogo" width="171" height="79"/>
        <image name="remote" width="817" height="358"/>
    </resources>
</document>
