<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7d-qy-B5L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bluetooth Pairing View Controller-->
        <scene sceneID="pdT-nj-vL6">
            <objects>
                <viewController storyboardIdentifier="PairingDeviceListView" id="f7d-qy-B5L" customClass="BluetoothPairingViewController" customModule="DewertOkin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRc-o2-RbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lV-v7-JMr">
                                <rect key="frame" x="37" y="487" width="301" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3lV-v7-JMr" secondAttribute="height" multiplier="43:9" id="6tN-tX-gD7"/>
                                </constraints>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connect:" destination="f7d-qy-B5L" eventType="touchUpInside" id="8qb-Gn-MXZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b2-LS-Edn">
                                <rect key="frame" x="121" y="104" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4b2-LS-Edn" secondAttribute="height" multiplier="19:3" id="Zr9-TE-Bey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vwe-i5-DuG">
                                <rect key="frame" x="37" y="159" width="301" height="281"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vwe-i5-DuG" secondAttribute="height" multiplier="301:281" id="41Z-Ph-HSk"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vwe-i5-DuG" firstAttribute="leading" secondItem="AAc-6k-S4J" secondAttribute="leading" constant="37" id="5N2-gb-rTr"/>
                            <constraint firstItem="Vwe-i5-DuG" firstAttribute="top" secondItem="4b2-LS-Edn" secondAttribute="bottom" constant="34" id="8be-UF-6JI"/>
                            <constraint firstItem="AAc-6k-S4J" firstAttribute="trailing" secondItem="3lV-v7-JMr" secondAttribute="trailing" constant="37" id="8tX-cx-dhJ"/>
                            <constraint firstItem="AAc-6k-S4J" firstAttribute="trailing" secondItem="Vwe-i5-DuG" secondAttribute="trailing" constant="37" id="9uL-Po-ZtE"/>
                            <constraint firstItem="4b2-LS-Edn" firstAttribute="top" secondItem="AAc-6k-S4J" secondAttribute="top" constant="84" id="NxU-Py-Y2G"/>
                            <constraint firstItem="3lV-v7-JMr" firstAttribute="leading" secondItem="AAc-6k-S4J" secondAttribute="leading" constant="37" id="eR1-Iq-NOy"/>
                            <constraint firstItem="AAc-6k-S4J" firstAttribute="trailing" secondItem="4b2-LS-Edn" secondAttribute="trailing" constant="121" id="jPv-SY-f0e"/>
                            <constraint firstItem="3lV-v7-JMr" firstAttribute="top" secondItem="Vwe-i5-DuG" secondAttribute="bottom" constant="47" id="naz-Ox-8ai"/>
                            <constraint firstItem="4b2-LS-Edn" firstAttribute="leading" secondItem="AAc-6k-S4J" secondAttribute="leading" constant="121" id="s2D-hX-jv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AAc-6k-S4J"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="3lV-v7-JMr" id="zBW-LL-deR"/>
                        <outlet property="tableView" destination="Vwe-i5-DuG" id="Z0U-GP-Fwn"/>
                        <segue destination="ctc-Sd-Oce" kind="show" identifier="PairingSuccess" id="wFd-6L-U0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPd-4n-nd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="118.29085457271366"/>
        </scene>
        <!--Bluetooth Pairing Success View Controller-->
        <scene sceneID="HJx-Oe-jZ7">
            <objects>
                <viewController storyboardIdentifier="PairingSuccessView" id="ctc-Sd-Oce" customClass="BluetoothPairingSuccessViewController" customModule="DewertOkin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4w-vd-Gwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmk-Zg-5RA">
                                <rect key="frame" x="152" y="323" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vmk-Zg-5RA" secondAttribute="height" multiplier="10:3" id="s8K-Z0-q8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vmk-Zg-5RA" firstAttribute="leading" secondItem="5Iu-px-na6" secondAttribute="leading" constant="152" id="9V9-Na-1y8"/>
                            <constraint firstItem="Vmk-Zg-5RA" firstAttribute="top" secondItem="5Iu-px-na6" secondAttribute="top" constant="303" id="oTX-hI-Svc"/>
                            <constraint firstItem="5Iu-px-na6" firstAttribute="trailing" secondItem="Vmk-Zg-5RA" secondAttribute="trailing" constant="153" id="t4C-ws-kTV"/>
                            <constraint firstItem="5Iu-px-na6" firstAttribute="bottom" secondItem="Vmk-Zg-5RA" secondAttribute="bottom" constant="323" id="t6y-9Y-SKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Iu-px-na6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV6-Rm-ojR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="118"/>
        </scene>
    </scenes>
</document>
